<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- برای تست شبکه داخلی HTTP مجاز است. در انتشار عمومی، سرور HTTPS استفاده شود. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
